@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ephesis&display=swap");
/* background-color: #f9fbfc; */

/* ========== NAVBAR ========== */
* {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #f9fbfc;
}
.wrapper-header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    position: fixed;
    width: 100%;
}
.wrapper-header .logo {
    font-size: 15px;
}
.wrapper-nav {
    display: flex;
}
.wrapper-nav .active {
    display: none;
}
.wrapper-nav .list-group {
    display: flex;
    list-style: none;
    gap: 30px;
    background-color: #fff;
}
.wrapper-nav .list-group .item-list a {
    text-decoration: none;
    color: #152c5b;
}
.wrapper-nav .list-group .item-list a:hover {
    color: #c7c7c7;
}
.wrapper-header .humburger {
    display: none;
}

/* ========== MAIN ========== */
.wrapper-main {
    padding: 200px 80px;
}
.home {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

/* ========== ARTIKEL HOME ========== */
.home .title-home .award {
    width: fit-content;
    border-radius: 20px;
    display: flex;
    gap: 10px;
    padding: 8px 16px 8px 16px;
    background-color: #e5e4ff;
}
.title-home,
.img-home {
    flex: 1;
}
.home .title-home h1 {
    margin-top: 20px;
    font-size: 3rem;
    font-weight: bold;
}
.home .title-home p {
    margin-top: 20px;
    color: #808080;
    letter-spacing: 0.5px;
}
.home .img-home img {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 50px;
}
.btn-group {
    margin-top: 25px;
}
.btn-start {
    padding: 10px 40px;
    background-color: #0d6efd;
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
    border: none;
    cursor: pointer;
    letter-spacing: 0.5px;
}
.btn-read {
    padding: 10px 40px;
    background-color: #6c757d;
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
    border: none;
    cursor: pointer;
    letter-spacing: 0.5px;
}

/* ========== ARTIKEL ABOUT ========== */
.about {
    padding-top: 150px;
    display: flex;
}
.title-about {
    flex: 1;
}
.about .title-about span {
    font-family: "Ephesis", cursive;
    font-weight: 600;
    font-size: 20px;
    color: #ee4a62;
    letter-spacing: 1px;
}
.about .title-about h1 {
    font-size: 35px;
}
.about .title-about p {
    margin-top: 20px;
    text-align: start;
}
.about .title-about .menu-about {
    display: flex;
    gap: 30px;
}
.about .title-about h3 {
    margin-top: 10px;
}
.about .title-about ul li {
    margin-top: 20px;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
}
.about .title-about ul li p {
    margin: 0;
}
.about .title-about ul li i {
    color: #152c5b;
}
.wrapper-aside {
    width: 300px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    margin-left: 30px;
}
.wrapper-aside .card {
    padding: 15px;
}
.wrapper-aside .card h1 {
    font-size: 30px;
    color: #152c5b;
    display: inline-block;
}
.wrapper-aside .card span {
    margin-top: 15px;
    font-size: 15px;
    color: #808080;
    margin: 0;
}
.wrapper-aside .card img {
    margin-bottom: 40px;
    width: 100%;
    border-radius: 100%;
}
.wrapper-aside .card .name-group {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 5px;
}
.wrapper-aside .card i {
    color: #808080;
}
.wrapper-aside .card .loc-group {
    display: flex;
    align-items: center;
    gap: 20px;
}
.wrapper-aside .card p {
    margin-top: 20px;
    font-size: 13px;
    text-align: justify;
}
